Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(42,5) inlined into main.cpp(65,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between a (43:9) and b[i][j] (47:13)

   LOOP BEGIN at main.cpp(45,9) inlined into main.cpp(65,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between a (46:13) and b[i][j] (47:13)
   LOOP END
LOOP END

LOOP BEGIN at main.cpp(70,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at main.cpp(20,5) inlined into main.cpp(73,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at main.cpp(21,9) inlined into main.cpp(73,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at main.cpp(21,9) inlined into main.cpp(73,9)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at main.cpp(21,9) inlined into main.cpp(73,9)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at main.cpp(21,9) inlined into main.cpp(73,9)
                  remark #15542: loop was not vectorized: inner loop was already vectorized

                  LOOP BEGIN at main.cpp(22,13) inlined into main.cpp(73,9)
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
                     remark #15346: vector dependence: assumed OUTPUT dependence between b[i][j][k] (25:21) and b[i][j][k] (25:21)

                     LOOP BEGIN at main.cpp(24,17) inlined into main.cpp(73,9)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                     LOOP END
                  LOOP END

                  LOOP BEGIN at main.cpp(22,13) inlined into main.cpp(73,9)
                  <Remainder>
                     remark #15301: OUTER LOOP WAS VECTORIZED

                     LOOP BEGIN at main.cpp(24,17) inlined into main.cpp(73,9)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                     LOOP END
                  LOOP END

                  LOOP BEGIN at main.cpp(22,13) inlined into main.cpp(73,9)
                  <Remainder loop for vectorization>

                     LOOP BEGIN at main.cpp(24,17) inlined into main.cpp(73,9)
                        remark #25460: No loop optimizations reported
                     LOOP END
                  LOOP END
               LOOP END

               LOOP BEGIN at main.cpp(21,9) inlined into main.cpp(73,9)
               <Remainder>
                  remark #15542: loop was not vectorized: inner loop was already vectorized

                  LOOP BEGIN at main.cpp(22,13) inlined into main.cpp(73,9)
                     remark #15301: OUTER LOOP WAS VECTORIZED

                     LOOP BEGIN at main.cpp(24,17) inlined into main.cpp(73,9)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                     LOOP END
                  LOOP END

                  LOOP BEGIN at main.cpp(22,13) inlined into main.cpp(73,9)
                  <Remainder loop for vectorization>

                     LOOP BEGIN at main.cpp(24,17) inlined into main.cpp(73,9)
                        remark #25460: No loop optimizations reported
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main.cpp(80,2)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ main.cpp(82,10) ]

   LOOP BEGIN at main.cpp(81,6)
      remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ main.cpp(82,10) ]
   LOOP END
LOOP END

LOOP BEGIN at main.cpp(86,2)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ main.cpp(87,6) ]
LOOP END
===========================================================================

Begin optimization report for: test(int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(20,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at main.cpp(21,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at main.cpp(21,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at main.cpp(21,9)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at main.cpp(21,9)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at main.cpp(22,13)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
                  remark #15346: vector dependence: assumed OUTPUT dependence between b[i][j][k] (25:21) and b[i][j][k] (25:21)

                  LOOP BEGIN at main.cpp(24,17)
                     remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                  LOOP END
               LOOP END

               LOOP BEGIN at main.cpp(22,13)
               <Remainder>
                  remark #15301: OUTER LOOP WAS VECTORIZED

                  LOOP BEGIN at main.cpp(24,17)
                     remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                  LOOP END
               LOOP END

               LOOP BEGIN at main.cpp(22,13)
               <Remainder loop for vectorization>

                  LOOP BEGIN at main.cpp(24,17)
                     remark #25460: No loop optimizations reported
                  LOOP END
               LOOP END
            LOOP END

            LOOP BEGIN at main.cpp(21,9)
            <Remainder>
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at main.cpp(22,13)
                  remark #15301: OUTER LOOP WAS VECTORIZED

                  LOOP BEGIN at main.cpp(24,17)
                     remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                  LOOP END
               LOOP END

               LOOP BEGIN at main.cpp(22,13)
               <Remainder loop for vectorization>

                  LOOP BEGIN at main.cpp(24,17)
                     remark #25460: No loop optimizations reported
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: init()

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(42,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between a (43:9) and b[i][j] (47:13)

   LOOP BEGIN at main.cpp(45,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between a (46:13) and b[i][j] (47:13)
   LOOP END
LOOP END
===========================================================================
