Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(50,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:gettimeofday(timeval *, timezone *) (52:9) and call:printf(const char *, ...) (56:9)

   LOOP BEGIN at main.cpp(22,5) inlined into main.cpp(53,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between b[i][j][k] (26:21) and b[0] (32:3)

      LOOP BEGIN at main.cpp(25,17) inlined into main.cpp(53,9)
         remark #15306: loop was not vectorized: inner loop was transformed to memset or memcpy   [ main.cpp(23,9) ]

         LOOP BEGIN at main.cpp(24,13) inlined into main.cpp(53,9)
            remark #15306: loop was not vectorized: inner loop was transformed to memset or memcpy   [ main.cpp(23,9) ]

            LOOP BEGIN at main.cpp(23,9) inlined into main.cpp(53,9)
               remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: test3(int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(22,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between b[i][j][k] (26:21) and b[0] (32:3)

   LOOP BEGIN at main.cpp(25,17)
      remark #15306: loop was not vectorized: inner loop was transformed to memset or memcpy   [ main.cpp(23,9) ]

      LOOP BEGIN at main.cpp(24,13)
         remark #15306: loop was not vectorized: inner loop was transformed to memset or memcpy   [ main.cpp(23,9) ]

         LOOP BEGIN at main.cpp(23,9)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
