Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(51,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at main.cpp(22,5) inlined into main.cpp(54,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at main.cpp(23,9) inlined into main.cpp(54,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at main.cpp(24,13) inlined into main.cpp(54,9)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at main.cpp(26,17) inlined into main.cpp(54,9)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at main.cpp(26,17) inlined into main.cpp(54,9)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: test4(int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.cpp(22,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at main.cpp(23,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at main.cpp(24,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at main.cpp(26,17)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at main.cpp(26,17)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
